# DeveloperProfile

DevProfile/: settings.gradle
DevProfile/app/: build.gradle
DevProfile/app/src/androidTest/java/com/rohit/kotlin/developerprofile/: ExampleInstrumentedTest.kt
DevProfile/app/src/main/: AndroidManifest.xml
DevProfile/app/src/main/assets/resume/: rohit_joshi_resume.docx
DevProfile/app/src/main/java/com/rohit/kotlin/developerprofile/: IntentTags.kt  MainActivity.kt  ProfileApplication.kt
DevProfile/app/src/main/java/com/rohit/kotlin/developerprofile/controller/: ProfilePagerAdapter.kt
DevProfile/app/src/main/java/com/rohit/kotlin/developerprofile/models/: EducationData.kt  ExperienceSkillsData.kt  ExperienceSummaryData.kt  GeodesicProjectsData.kt  MobileWinProjectsData.kt  PersistentProjectsData.kt  SynerzipProjectsData.kt  TietoProjectsData.kt
DevProfile/app/src/main/java/com/rohit/kotlin/developerprofile/ui/activities/: MainActivity.kt  ProfileHomeActivity.kt  ProjectsActivity.kt  SplashActivity.kt
DevProfile/app/src/main/java/com/rohit/kotlin/developerprofile/ui/fragments/: AboutFragment.kt  ContactFragment.kt  LoadingDialog.kt  SkillsFragment.kt  WorkFragment.kt
DevProfile/app/src/main/java/com/rohit/kotlin/developerprofile/utils/: HTMLUtils.kt  IntentTags.kt  LiTagHandler.kt  OptimizedBulletSpan.kt
DevProfile/app/src/main/res/drawable/: ic_networking.xml
DevProfile/app/src/main/res/layout/: activity_main.xml  activity_profile_home.xml  activity_projects.xml  activity_splash.xml  fragment_about.xml  fragment_contact.xml  fragment_skills.xml  fragment_work.xml  layout_project_info.xml
DevProfile/app/src/main/res/menu/: main_menu.xml
DevProfile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DevProfile/app/src/test/java/com/rohit/kotlin/developerprofile/: ExampleUnitTest.kt
DevProfile/gradle/wrapper/: gradle-wrapper.properties
