apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rohit.kotlin.developerprofile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1006
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Material design components
    implementation 'com.google.android.material:material:1.0.0'
    // Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // Image compressor for saving images in DB
    implementation 'id.zelory:compressor:2.1.0'

    // For handling links in the textview
    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
